.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto 1fr auto;
    justify-items: center;
    min-height: 100%;
}
header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: fit-content;
}
main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-content: flex-start;
}
footer {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    height: fit-content;
    align-self: end;
}

aside {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    height: fit-content;
}

@media only screen and (max-width: 768px) {
    .container{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        justify-content: space-between;
        align-items: center;
    }
    footer {
        align-self: inherit;
    }
    aside {
        max-width: 330px;
    }
}